@import '../scss/allMix.scss';

#wrapper{
    font-family: 'title';
    display: grid;
    width: 960px;
    margin: 32px auto;
    grid-template-rows: repeat(20, $gridRow);
    grid-template-columns: repeat(8,$gridColumn);
    //設置區域內所有元素對齊
    > *{
        position: relative;
        > *{
            position: absolute;
        }
    }
    //標簽
    .label{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: ($gridRow - 27px) / 2 ;
        @include color($white,$black);
        @include outward(131px,27px);
        //text-align: center;
        font-size: 20px;
        line-height: 27px;
        cursor: pointer;
        &:hover{
            background-color: white;
            color: black;
        }
        &:before{
            content: "\f060";
            position: absolute;
            font-family: "Font Awesome 5 Free"; 
            font-weight: 900; 
            left: -25px;
            color: black !important;
        }
    }
    .titleCover{
        grid-column: 2 / 8;
        grid-row: 3 / 7;   
        > .decoSolid{
            @include outward( $gridColumn * 2, $gridRow *2 );
            top: - ($gridRow / 2);
            left: - ($gridColumn / 2);
        }
        > .decoFrame{
            @include outward($gridColumn * 4, $gridRow * 2);
            bottom: - ($gridRow / 2);
            right: - ($gridColumn / 2);
        }
        //decoTitle District
        > .decoTitle{
            &:nth-child(4){
                transform: rotate(270deg);
                bottom: 0;
                left: -48px;
            }
            &:nth-child(5){
                transform: rotate(180deg);
                bottom: -48px;
                left: 0px;
            }
            &:nth-child(6){
                top: -48px;
                right: 0px;
            }
            &:nth-child(7){
                transform: rotate(90deg);
                top: 48px;
                right: -96px;
            }
        }
    }
    .titleDetail{
        grid-column: 3 / 7;
        grid-row: 9 / 10;
        > .subTitle{
            line-height: $gridColumn;
        }
    }
    .textual{
        grid-column: 3 / 8;
        grid-row: 10 / 13;
        @include font(16px, 'text' !important);
        line-height: 25px;        
    }
    .deco{
        grid-column: 2 / 3;
        grid-row: 9 / 11;
        transform: rotate(90deg);
        white-space:nowrap;
        left: -137px;
        top: -41px;
    }
    .display-1{
        grid-column: 2 / 5;
        grid-row: 14 / 17;
        z-index: 1;
        > .decoFrame{
            @include outward($gridColumn * 4, $gridRow * 2);
            bottom: - ($gridRow / 2);
            left: - ($gridColumn / 2);
        }
    }
    .display-2{
        grid-column: 4 / 8;
        grid-row: 16 / 20;
        z-index: 2; 
        > .decoSolid{
            right: - ($gridColumn / 3);
            top: -$gridRow;
            @include outward($gridColumn * 2, $gridRow * 2);
        }
        > .slashBlock{
            left: -($gridColumn * 3 / 2);
            bottom: -($gridRow / 2);
        }
    }

}




